# tinarepo

./: .gitignore
TinaKingWebApp/: Tinacopy.sln
TinaKingWebApp/TinaKingWebApp/: Program.cs  TinaKingWebApp.csproj  _Imports.razor  appsettings.Development.json
TinaKingWebApp/TinaKingWebApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
TinaKingWebApp/TinaKingWebApp/Entities/: Document.cs
TinaKingWebApp/TinaKingWebApp/Pages/: _Host.cshtml
TinaKingWebApp/TinaKingWebApp/Pages/MainPages/: ClientInput.razor  ClientInput.razor.cs  ClientInput.razor.css  ClientRegistration.razor  ClientRegistration.razor.cs  Component.razor  LoginForm.razor  LoginForm.razor.cs  LoginForm.razor.css  Review.razor  Review.razor.cs
TinaKingWebApp/TinaKingWebApp/Shared/: NavMenu.razor
TinaKingWebApp/TinaKingWebApp/wwwroot/css/: site.css
TinaKingWebApp/TinaKingWebAppSystem/: TinaKingExtension.cs  TinaKingSystem.csproj  efpt.config.json
TinaKingWebApp/TinaKingWebAppSystem/BLL/: AuthenticationService.cs  RegistrationService.cs
TinaKingWebApp/TinaKingWebAppSystem/DAL/: WFS_2590Context.cs
TinaKingWebApp/TinaKingWebAppSystem/Entities/: Client.cs  Document.cs  Employee.cs  Package.cs  Review.cs
TinaKingWebApp/TinaKingWebAppSystem/ViewModels/: ClientPackageView.cs  ClientView.cs  LoginModel.cs  PackageView.cs
tinawebapp/: tinawebapp.sln
tinawebapp/tem/tinawebapp/DesignTimeBuild/: .dtbcache.v2
tinawebapp/tem/tinawebapp/FileContentIndex/: f57da1d7-47d8-42c5-ab8f-ee72b0c7ad99.vsidx
tinawebapp/tem/tinawebapp/v17/: .futdcache.v2
tinawebapp/temp/tinawebapp/DesignTimeBuild/: .dtbcache.v2
tinawebapp/temp/tinawebapp/v17/: .futdcache.v2
tinawebapp/tinasystem/: tinasystem.csproj
tinawebapp/tinawebapp/: Program.cs  appsettings.json  tinawebapp.csproj
tinawebapp/tinawebapp/Components/: App.razor  Routes.razor  _Imports.razor
tinawebapp/tinawebapp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
tinawebapp/tinawebapp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
tinawebapp/tinawebapp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
tinawebapp/tinawebapp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
tinawebapp/tinawebapp/Components/Layout/: NavMenu.razor
tinawebapp/tinawebapp/Components/Pages/: ClientInput.razor  ClientInput.razor.cs  ClientInput.razor.css  ClientRegistration.razor  ClientRegistration.razor.cs
tinawebapp/tinawebapp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
tinawebapp/tinawebapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
tinawebapp/tinawebapp/Properties/: launchSettings.json
(+5 files in other folders)
